<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Your Name" />
    <meta name="description" content="A brief description of your webpage" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <title>NUR-9922</title>
  </head>
  <body>
    <div class="portfolio-container">
      <div class="profile-side">
        <div class="profile-logo"><img src="1703317859313.jpg" alt="" /></div>
        <div class="user-name">Nuralam mondal</div>
        <div class="user-dis">
          Most good programmers do programming not because they expect to get
          paid or get adulation by the public, but because it is fun to program.
        </div>
        <button>Follow</button>
      </div>
      <div class="gallery-side">
        <div class="image-box image-box-1">Nature</div>
        <div class="image-box image-box-2">The Holidays</div>
        <div class="image-box image-box-3">Architecture & Interiors</div>
        <div class="image-box image-box-4">Experimental</div>
        <div class="image-box image-box-5">Textures & Patterns</div>
        <div class="image-box image-box-6">Film</div>
        <div class="image-box image-box-7">Editorial</div>
        <div class="image-box image-box-8">Animals</div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
